#export LD_PRELOAD=libmimalloc.so.2
export LD_PRELOAD=libtcmalloc_minimal.so.4
export TRANSFORMERS_OFFLINE=1
#export CUDA_LAUNCH_BLOCKING=1
export COMMANDLINE_ARGS="--xformers --no-half-vae --api --freeze-settings --listen --hide-ui-dir-config --skip-install --service-lock-url=http://authproxy:7860"
#export COMMANDLINE_ARGS="--xformers --no-half-vae --api --listen --enable-insecure-extension-access --hide-ui-dir-config --service-lock-url=http://authproxy:7860"
